# SemicsVNCProject

./: README.md
SemicsVNC/: SemicsVNC.sln
SemicsVNC/SemicsVNC/: SemicsVNC.csproj  SemicsVNC.ruleset  Throw.cs  ThrowExtensions.cs  VncLogger.cs
SemicsVNC/SemicsVNC.AspNetCore/: SemicsVNC.AspNetCore.csproj  VncContext.cs  VncHandler.cs  VncMiddleware.cs  VncMiddlewareExtensions.cs  VncVideoHandler.cs  VncVideoMiddleware.cs  WebSocketStream.cs
SemicsVNC/SemicsVNC.Documentation/: RemoteViewing.Documentation.shfbproj
SemicsVNC/SemicsVNC.Example/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SemicsVNC.Example.csproj
SemicsVNC/SemicsVNC.NoVncExample/: DummyFramebufferSource.cs  Program.cs  SemicsVNC.NoVncExample.csproj  Startup.cs  package-lock.json
SemicsVNC/SemicsVNC.ServerExample/: Form1.Designer.cs  Form1.cs  Program.cs  SemicsVNC.ServerExample.csproj
SemicsVNC/SemicsVNC.Tests/: KeySymTests.cs  SemicsVNC.Tests.csproj  VncPasswordChallengeTests.cs
SemicsVNC/SemicsVNC.Tests/VMware/: VncAviWriterTests.cs
SemicsVNC/SemicsVNC.Windows.Forms/: SemicsVNC.Windows.Forms.csproj  VncBitmap.cs  VncControl.Designer.cs  VncControl.cs  VncKeysym.cs
SemicsVNC/SemicsVNC.Windows.Forms/Server/: VncScreenFramebufferSource.cs
SemicsVNC/SemicsVNC/Logging/: ILog.cs  LogLevel.cs
SemicsVNC/SemicsVNC/Properties/: AssemblyAttributes.cs
SemicsVNC/SemicsVNC/Utility/: AutoClear.cs  PeriodicThread.cs  PollingSynchronizationContext.cs  SynchronizedCall.cs  User32.cs
SemicsVNC/SemicsVNC/VMware/: AviIndexChunck.cs  AviMainHeader.cs  AviStreamHeader.cs  AviSuperIndexEntry.cs  BitmapInfoHeader.cs  Chunk.cs  DisplayModeChange.cs  FourCC.cs  IndexSubType.cs  IndexType.cs  List.cs  MainAviHeaderFlags.cs  StreamExtensions.cs  VncAviWriter.cs
SemicsVNC/SemicsVNC/Vnc/: AuthenticationMethod.cs  FramebufferChangedEventArgs.cs  IVncFramebufferSource.cs  IVncPasswordChallenge.cs  IVncRemoteController.cs  IVncRemoteKeyboard.cs  KeyChangedEventArgs.cs  KeySym.cs  KeySymHelpers.cs  PointerChangedEventArgs.cs  RemoteClipboardChangedEventArgs.cs  VncClient.Framebuffer.cs  VncClient.cs  VncClientConnectOptions.cs  VncEncoding.cs  VncException.cs  VncFailureReason.cs  VncFramebuffer.cs  VncKeyboard.cs  VncMouse.cs  VncPasswordChallenge.cs  VncPixelFormat.cs  VncRectangle.cs  VncStream.cs  VncUtility.cs
SemicsVNC/SemicsVNC/Vnc/Messages/: FramebufferUpdate.cs  FramebufferUpdateRectangle.cs
SemicsVNC/SemicsVNC/Vnc/Server/: CreatingDesktopEventArgs.cs  FramebufferUpdateRequest.cs  FramebufferUpdatingEventArgs.cs  IVncFramebufferCache.cs  IVncServerSession.cs  NativeMethods.cs  PasswordProvidedEventArgs.cs  VncFramebufferCache.cs  VncMessageType.cs  VncServerSession.cs  VncServerSessionOptions.cs
