<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SemicsVNC is a .NET-native VNC client and server library. It supports Raw, Hextile, Copyrect, and Zlib encodings.</Description>
    <AssemblyTitle>SemicsVNC.Windows.Forms</AssemblyTitle>
    <Copyright>Copyright © 2013 James F. Bellinger &lt;http://www.zer7.com/software/RemoteViewing&gt;</Copyright>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>James F. Bellinger, Frederik Carlier</Authors>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SemicsVNC.Windows.Forms</AssemblyName>
    <AssemblyOriginatorKeyFile>SemicsVNC.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Quamotion.SemicsVNC.Windows.Forms</PackageId>
    <PackageProjectUrl>https://github.com/qmfrederik/RemoteViewing/</PackageProjectUrl>
    <PackageTags>VNC RFB remote desktop client server Hextile Copyrect Zlib</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SemicsVNC.ruleset</CodeAnalysisRuleSet>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VncControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VncControl.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemicsVNC\SemicsVNC.csproj" />
  </ItemGroup>
</Project>
