<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\SemicsVNC.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SemicsVNC.AspNetCore\SemicsVNC.AspNetCore.csproj" />
    <ProjectReference Include="..\SemicsVNC.Windows.Forms\SemicsVNC.Windows.Forms.csproj" />
    <ProjectReference Include="..\SemicsVNC\SemicsVNC.csproj" />
  </ItemGroup>

</Project>
