<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>C# VNC server example.</Description>
    <AssemblyTitle>SemicsVNC.ServerExample</AssemblyTitle>
    <Copyright>Copyright © 2013 James F. Bellinger &lt;http://www.zer7.com/software/SemicsVNC&gt;</Copyright>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>James F. Bellinger, Frederik Carlier</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>SemicsVNC.ServerExample</AssemblyName>
    <OutputType>WinExe</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SemicsVNC.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quamotion.RemoteViewing" Version="1.1.19" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemicsVNC.Windows.Forms\SemicsVNC.Windows.Forms.csproj" />
    <ProjectReference Include="..\SemicsVNC\SemicsVNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
