<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SemicsVNC is a .NET-native VNC client and server library. It supports Raw, Hextile, Copyrect, and Zlib encodings.</Description>
    <AssemblyTitle>SemicsVNC - A .NET VNC client and server library.</AssemblyTitle>
    <Copyright>Copyright © 2013 James F. Bellinger &lt;http://www.zer7.com/software/SemicsVNC&gt;</Copyright>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>James F. Bellinger, Frederik Carlier</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SemicsVNC</AssemblyName>
    <AssemblyOriginatorKeyFile>SemicsVNC.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Quamotion.SemicsVNC</PackageId>
    <PackageProjectUrl>https://github.com/qmfrederik/SemicsVNC/</PackageProjectUrl>
    <PackageTags>VNC RFB remote desktop client server Hextile Copyrect Zlib</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SemicsVNC.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>

    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
